<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>250</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>250</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>250</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Segoe UI Semilight</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Прямоугольный треугольник</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>right_triangle.png</normaloff>right_triangle.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(249, 249, 249);
selection-background-color: rgb(255, 85, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>631</width>
      <height>377</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="1">
      <widget class="QLabel" name="label">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>right_triangle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>17</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0">
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_firstCathetus">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Катет a</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_firstCathetus">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>181</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_hypotenuse">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Гипотенуза c</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_hypotenuse">
         <property name="minimumSize">
          <size>
           <width>181</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>181</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButton_calc">
         <property name="minimumSize">
          <size>
           <width>121</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>121</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
background-color: rgb(157, 191, 235);</string>
         </property>
         <property name="text">
          <string>Вычислить</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_secondCathetus">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Катет b</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_radius">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;R вписанной окружности&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="label_resultR">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="label_resultB">
         <property name="font">
          <font>
           <family>Segoe UI Semilight</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
